VITE_PB_URL=http://127.0.0.1:8090/
#example https://pockerbaseinstance.fly.dev NOT https://pockerbaseinstance.fly.dev/_/ which is pocketbase ui page
VITE_AUTH_ADMIN_NAME=ionut.tudoreanu@everseen.com
VITE_AUTH_ADMIN_PASS=1234567890
VITE_STRIPE_SECRET_KEY=pk_test_51QDQpDP47aDWGh8AGxkdu0iIecCfbDqnKZYprTEe9wTg7ZSJIWepRvX9rgoFs1WvcI1aVq1fGw7ZC5ZR49a0NrBX006vot8Wvi
VITE_WEBURL=YOUR_OWN_WEBURL